{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "SqlServerConnection": "Server=localhost;Database=N5ChallengeDB;User Id=sa;Password=Tentaculo2024;MultipleActiveResultSets=true;Encrypt=False"
  }
}
